# automation-assignment

./: .classpath  .gitignore  pom.xml  testng.xml
config/: config.json
src/main/java/com/dp/automation_assignment/automation_assignment/: App.java
src/test/java/com/dp/automation_assignment/automation_assignment/: AppTest.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: Environment.java
src/test/java/com/ui/tests/: LoginTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  JSONUtility.java  PropertiesUtility.java
testData/: LoginData.xlsx  loginData.csv  logindata.json
